---
- name: Metrics
  hosts: main
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  tasks:
    - name: Download Metrics Server
      ansible.builtin.get_url:
        url: "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
        dest: /tmp/components.yaml
        mode: "0644"
    - name: Config Metrics Server
      ansible.builtin.replace:
        path: /tmp/components.yaml
        regexp: 'args:'
        replace: 'args:\n        - --kubelet-insecure-tls'
    - name: Install Metrics Server
      kubernetes.core.k8s:
        src: /tmp/components.yaml
        state: present
    - name: Delete tmp files
      ansible.builtin.file:
        path: /tmp/components.yaml
        state: absent
